apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

publish {
    userOrg = 'creact'
    groupId = 'com.creact'
    artifactId = 'holder-complier-release'
    publishVersion = '0.0.1'
    desc = 'It is a annotation processor for PowerfulRecyclerViewAdapter'
    website = 'https://github.com/simplify20/PowerfulRecyclerViewAdapter'
}