apply plugin: 'java'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}


//apply plugin: 'com.novoda.bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)
//
//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.novoda:bintray-release:0.3.4'
//    }
//}
//
//publish {
//    userOrg = 'creact'
//    groupId = 'com.creact'
//    artifactId = 'powerful-adapter-annotations-release'
//    publishVersion = '1.0.0'
//    desc = 'this is a annotation lib for PowerfulRecyclerViewAdapter'
//    website = 'https://github.com/simplify20/PowerfulRecyclerViewAdapter'
//}