# PowerfulRecyclerViewAdapter

./: .gitignore  LICENSE  README-CN.md  README.md  build.gradle  gradle.properties  publish-lib.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: library-release.aar
app/src/androidTest/java/com/steve/creact/powerfuladapter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steve/creact/powerfuladapter/data/: Book.java  Category.java  MockCategory.java
app/src/main/java/com/steve/creact/powerfuladapter/presentation/: BaseListActivity.java
app/src/main/java/com/steve/creact/powerfuladapter/presentation/displaybean/: BookTitleBean.java  CategoryBean.java
app/src/main/java/com/steve/creact/powerfuladapter/presentation/viewholder/: BookTitleViewHolder.java  CategoryViewHolder.java  ICategory.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_book_catagory.xml  item_book_title.xml  item_progress.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/steve/creact/powerfuladapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
holder-annotations/: build.gradle
holder-annotations/src/main/java/com/steve/creact/annotation/: DataBean.java
holder-compiler/: build.gradle
holder-compiler/src/main/java/com/steve/creact/processor/: DataBeanProcessor.java
holder-compiler/src/main/java/com/steve/creact/processor/app/model/: BeanInfo.java  DataBeanModel.java  DataBeanModelCreator.java
holder-compiler/src/main/java/com/steve/creact/processor/app/processors/: DataBeanProcessor.java
holder-compiler/src/main/java/com/steve/creact/processor/app/view/: DataBeanGenerator.java
holder-compiler/src/main/java/com/steve/creact/processor/core/: BaseProcessor.java  BeanInfoCreator.java  BeanInfoCreatorFactory.java  Constants.java  ElementVisitorAdapter.java  Logger.java  ModelCreator.java  Replacer.java  ViewGenerator.java  ViewGeneratorFactory.java
holder-compiler/src/main/java/com/steve/creact/processor/core/factory/: ModelCreatorFactory.java  ViewGeneratorFactory.java
holder-compiler/src/main/java/com/steve/creact/processor/core/impl/: BeanInfoCreatorImpl.java  CommonReplacer.java  DataBeanModelCreator.java  ViewGeneratorImpl.java
holder-compiler/src/main/java/com/steve/creact/processor/core/model/: AbstractModel.java  ElementVisitorAdapter.java  ModelCreator.java
holder-compiler/src/main/java/com/steve/creact/processor/core/view/: BaseViewGenerator.java  CommonReplacer.java  Replacer.java  ViewGenerator.java
holder-compiler/src/main/java/com/steve/creact/processor/model/: AbstractModel.java  BeanInfo.java  DataBeanModel.java  DataBeanVisitor.java  ElementVisitorAdapter.java
holder-compiler/src/main/resources/templates/: databean-source.tm
holder-complier/: build.gradle
holder-complier/src/main/java/com/creact/annotation/: DataBean.java
holder-complier/src/main/java/com/creact/processor/: DataBeanProcessor.java
holder-complier/src/main/java/com/steve/creact/processor/: DataBeanProcessor.java
holder-complier/src/main/java/com/steve/creact/processor/model/: BeanInfo.java
